
# Сommands for Figma

_/_ Базові команди _/_
CTRL + ALT + G       \_\_ Групування Frame
CTRL + G             \_\_ Групування Group
ALT + L              \_\_ Свернуть вкладки
ALT + SHIFT + Click  \_\_ Копировать
