git add .
git status (проверяю все ли закоммитилось) 
git commit -m "Название что ты сделал"
git push origin HEAD  (отправка на сервер)

git stash
git checkout -b 'branch name'
git stash pop
git add .
git commit -m
